# springbootx

./: Procfile  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/rest/: Application.java
src/main/java/rest/account/: AccountController.java  LoginAlreadyInUse.java  UserDTO.java
src/main/java/rest/config/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  FlywayConfig.java  HerokuDatabaseConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/rest/controller/: UserController.java
src/main/java/rest/database/: Database.java
src/main/java/rest/model/: User.java
src/main/java/rest/security/: AuthoritiesConstants.java  EntryPointUnauthorizedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/rest/service/: UserService.java
src/main/java/rest/task/: Task.java  TaskBuilder.java  TaskController.java  TaskNotFound.java  TaskRepository.java  TaskService.java
src/main/java/rest/user/: User.java  UserController.java  UserHelper.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application-production.properties  application-tests.properties  application.properties  data-h2.sql  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__Add_new_table.sql  V2__Add_task_table.sql  V3__Modyfi_user_table.sql
src/main/webapp/: index.html  register.html  user.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap-table.css  offline.css  panel.css  register.css  signin.css
src/main/webapp/resources/js/: angular-translate.min.js  index.js  register.js  taskController.js
src/main/webapp/resources/pages/: login.html  profile.html  register.html  update_user.html  user_panel.html
src/main/webapp/resources/templates/: login.html  update_user.html
src/test/java/rest/task/: TaskControllerTest.java  TaskRepositoryTest.java
src/test/java/rest/user/: UserControllerTest.java  UserRepositoryTest.java
