spring.datasource.url=jdbc:postgres://kizocqwgtqcjlc:Sn9guNEnwQdDlYKM35B6x9ob76@ec2-54-228-180-92.eu-west-1.compute.amazonaws.com:5432/d57a32kv8593as
spring.datasource.username=kizocqwgtqcjlc
spring.datasource.password=Sn9guNEnwQdDlYKM35B6x9ob76
spring.datasource.driverClassName=org.postgresql.Driver