spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-228-180-92.eu-west-1.compute.amazonaws.com
spring.datasource.username=kizocqwgtqcjlc
spring.datasource.password=Sn9guNEnwQdDlYKM35B6x9ob76
spring.datasource.driverClassName=org.postgresql.Driver